/*
 * Created by 14027 2019/12/25 16:15
 * 需求：
 *      理解指针
 */
#include <stdio.h>

int main(void) {
    int i = 1;
    int *p;
    /*
     * 含义：定义了一个叫p的指针变量，不是*p变量
     * int * 是一个整体
     */
    int j;

    p = &i;
    /*
     * 含义：取变量i的值，存入p，我们可以说p指向i
     *      &取地址符
     * *p = &i; //是错误的写法
     * 但是可以这样写：
     * int *p = &i;
     *
     * 修改p的值不影响i的值，修改i的值也不会影响p的值
     */

    j = *p;
    /* 含义：把指向这个地址中的变量赋给j
     *
     * 相当于：j =i;
     *
     *      在所有出现*p的地方都可以替换成i
     *      在所有出现i的地方都可以替换成*p
     *
     *  *p 就是以p的内容为地址的变量
     */

    // 打印变量i
    printf("i=%d\n", i);

    // 打印变量j
    printf("j=%X\n", j);

    // 打印变量p,就是变量i地址
    printf("p变量中存放的i的地址为：%p\n", p);
    printf("p变量自己的地址为：%p\n", &p);
    printf("p变量的大小为：%llu 个字节\n", sizeof(p));

    return 0;
}