/*
 * Created by 14027 2019/12/21 16:45
 * 需求：学习三目运算符
 */
#include <stdio.h>

int main(void) {
    int i;

    i = (3>2 ? 5 : 1);
    printf("%d\n", i);

    return 0;
}
/*
 * 个人总结：
 *      高级语言面向人类，低级语言面向机器。
 *      代码是写给人看的，可读性好才是关键的，应当以人为本。
 *      三目运算符看起来简洁，但是需要人动脑思考，不能一眼看出逻辑
 *      不建议使用。
 */