/*
 * Created by 14027 2019/12/21 16:59
 * 需求：输入一个数字，判断是否是回文数
 */
#include <stdio.h>

int main(void) {
    int val;
    // 存放要判断的数字
    int m;
    int n = 0xF0000000;
    printf("%d\n", n);

    int sum = 0;

    printf("请输入要判断的数字：");
    scanf("%d", &val);

    m = val;
    printf("%d\n", val);

    while (m) {
        sum = sum * 10 + m % 10;
        // 将个位分离出来，然后再下一次执行中，位权向前移动一位
        m /= 10;
    }

    if (sum == val) {
        printf("是回文数\n");
    } else {
        printf("不是回文数\n");
    }

    return 0;
}
/*
 * 总结：
 * 计算机用补码储存数值
 * 比如1的补码就是00000000 00000000 00000000 00000001
 *   -1的补码就是11111111 11111111 11111111 11111111
 * 当1+-1，就溢出了，刚好就等于0
 *
 * 原理：超过规定的位数，使数据溢出
 *      正数和负数相加刚好全为1
 * 方法：正数 补码=原码
 *      负数 补码=按位取反，再加1
 *
 * 优势：无需再处理正负符号的问题
 *
 * 因此int 最大正值：2^31-1
 *        最大负值：-2^31
 *        按位取反相当于把正数和负数一一对应起来，所以范围减少一位
 *
 * 问题：如何通过逻辑运算求补码？
 *      00001
 *
 */