/*
 * Created by 14027 2019/12/21 18:25
 * 求斐波那契数列：
 *  1 1 2 3 5 8 13 21 34
 *  思路：
 *      当n>=3
 *      fn=前面的第二项+前面的第一项
 *
 */
#include <stdio.h>

int main(void) {
    int n;
    int f1, f2, f3;

    f1 = 1;
    f2 = 1;

    printf("请输入您需要求的序列: ");
    scanf("%d", &n);

    if (n == 1 || n == 2) {
        f3 = 1;
    } else {
        for (int i = 3; i <= n; ++i) {
            f3 = f1 + f2;
            f1 = f2;
            f2 = f3;
        }
    }

    printf("%d\n", f3);

    return 0;
}
/*
 * 1==n与n==1的区别
 *      1==n的写法是为了避免写成n=1造成错误,当写成1=n就会直接编译错误
 * 建议：
 *      不要写1==n，不是个好习惯，现代IDE已经很先进,降低代码可读性来做这种事情是不值得的。
 */
